<?xml version="1.0" encoding="utf-8"?>
<topic id="89bb7a7d-f412-42f4-9e8a-e006a1ea3406" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>This is a sample conceptual topic.  You can use this as a starting point for adding more conceptual
content to your help project.</para>
		</introduction>

		<section>
			<title>HOW TO</title>
			<content>
        <para>
          The following sample (C#), demonstrate how we call editor, pass decoded program to it, and define a overload for Send event
          handler.
        </para>
        <code>
          private int Index_EditProgramCode = 0;

          private void EditCodeColumn(object sender, EventArgs e)
          {
          try
          {
          var row = view.CurrentRow;
          Index_EditProgramCode = row.GetValue(NumberColumn) - 1;
                
                var form = new ProgramEditorForm();
                form.Caption = $"Edit Code: {Prg.Programs[Index_EditProgramCode].Description}";
                form.SetCode(Codes[Index_EditProgramCode].ToString());
                //Override Send Event Handler and encode program into bytes.
                form.Send += Form_Send;

                if (form.ShowDialog() != DialogResult.OK) return;

            }
            catch (Exception exception)
            {
                MessageBoxUtilities.ShowException(exception);
            }
        }

        private void Form_Send(object sender, SendEventArgs e)
        {
            //TODO: Use parse tree tokens to encode bytes and patch PRG File.
            MessageBox.Show(e.Code, "Code");
            //Utility properties to encode: e.Code, e.Tokens, e.Index, Index_EditProgramCode
            MessageBox.Show(e.ToString(), "Tokens");


        }
        
        </code>
				<para>Form_Send, takes a SendEventArgs object containing Code as plain text, and a list of tokens from 
        parser tree. This list of previosly analized tokens or the text (code), must be used as starting point to a new Encoder method.</para>

			
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="20faef03-2fe4-4b0b-a61c-d2090728eea9" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
